{
  "ConnectionStrings": {
    "sqlDatabase": "Server=tcp:accounting-api.database.windows.net,1433;Initial Catalog=accounting-data;Persist Security Info=False;User ID=wayne;Password=YWKdyx990913;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
